<!DOCTYPE html>

<! 

██╗████████╗███████╗███╗░░██╗░█████╗░██████╗░██╗██╗░░░░░██╗
██║╚══██╔══╝╚════██║████╗░██║██╔══██╗██╔══██╗██║██║░░░░░██║
██║░░░██║░░░░░███╔═╝██╔██╗██║███████║██████╦╝██║██║░░░░░██║
██║░░░██║░░░██╔══╝░░██║╚████║██╔══██║██╔══██╗██║██║░░░░░╚═╝
██║░░░██║░░░███████╗██║░╚███║██║░░██║██████╦╝██║███████╗██╗
╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚══╝╚═╝░░╚═╝╚═════╝░╚═╝╚══════╝╚═╝

Thanks for taking a look at the source code! Maybe leave me a follow and subscribe? :D

<html>
    <head>
        <meta charset="UTF-8">
      <title>HistoricalHelpers | About Nabil</title>
      <meta name="keywords" content="nabilafk, nabil's gameboy, games, nabil's games">
      <meta name="theme-color" content="#36393F">
        <meta property="og:image:url" content="https://github.com/science246/science246.github.io/blob/gh-pages/project-assets/img/nabillogo.png?raw=true">
        <meta property="og:image:secure_url" content="https://github.com/science246/science246.github.io/blob/gh-pages/project-assets/img/nabillogo.png?raw=true">
        <meta name="description" content="Play games online for free, no block!">
        <link rel="icon" type="image/jpeg" sizes="180x180" href="https://github.com/science246/science246.github.io/blob/gh-pages/project-assets/img/nabillogo.png?raw=true">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	   	    
        <style>
		html {
                          cursor: url('assets/cursor.png'), default;
                }

	     body {
                   background-image: url('https://www.colorbook.io/imagecreator.php?hex=2e2e2e&width=1920&height=1080&text=%201920x1080');
  		   background-repeat: no-repeat;
  		   background-attachment: fixed;
  		   background-size: cover;
	     }
		
	     h1 {
                 font-family: 'Raleway', sans-serif;
                 color: #fff;
             }
		
	     h2 {
                 font-family: 'Raleway', sans-serif;
                 color: #fff;
             }
             h3 {
                 font-family: 'Raleway', sans-serif;
                 color: #fff;
             }
		
		p {
         text-decoration: none; 
         font-size: 1.0em;
         line-height: 1.0em;
         color: #fff;
         font-family: 'Raleway', sans-serif;
         }

          div {
            font-family: 'Raleway', sans-serif;
            color: #fff;
          }

          div {
         font-size: 1.0em;
         line-height: 1.0em;
         color: #fff;
         }

a         {
         text-decoration: none;
         color: #fff;
         }
         
         a:hover {
        text-decoration: underline;
        }
          
          body {
         margin: 50px auto;
         width: 90%;
         }
div {
         font-family: 'Raleway', sans-serif;
         color: #fff
         }

* {
       margin: 0; 
       padding: 0;
     }

     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #D43333; 
       width: 100%; 
     }
     div#banner-content { 
       width: 450;
       margin: 0 auto; 
       padding: 6px; 
     }
     div#main-content { 
       padding-top: 70px;
    }
	
	</style>
    </head>
    <body>

	    <div id="banner">
        <a href="https://forms.gle/3j27ux1BvZQzxhTLA"><div align="center"id="banner-content">
            Have suggestions? Click me!
          </div></a>
    </div>
      <div>
         <h3>‎</h3>

  <p align="center">

    <img src="https://github.com/science246/science246.github.io/blob/gh-pages/project-assets/img/nabillogo_GIF.gif?raw=true" width="15%">
    <br>
    <div align="center">
      <br>What's up, I'm Nabil. I develop things for fun and for useful uses. <br>Follow me on my Instagram and check out the changelog daily for new updates and other cool stuff.<br>
      <br>
      <h3>Run My Socials</h3>
      <li><a href="https://instagram.com/beamednabil">Instagram</a></li>
      <li><a href="https://github.com/NabilAFK">GitHub ‎ ‎ ‎ ‎ ‎ </a></li>

    </div>
  </p>

    </body>
</html>
