<html>
  <head>
     <meta charset="utf-8">
      <title>HistoricalHelpers | Home</title>
      <meta name="keywords" content="nabilafk, nabil's gameboy, games, nabil's games">
      <meta name="theme-color" content="#36393F">
        <meta property="og:image:url" content="https://github.com/science246/science246.github.io/blob/gh-pages/project-assets/img/nabillogo.png?raw=true">
        <meta property="og:image:secure_url" content="https://github.com/science246/science246.github.io/blob/gh-pages/project-assets/img/nabillogo.png?raw=true">
        <meta name="description" content="Play games online for free, no block!">
        <link rel="icon" type="image/jpeg" sizes="180x180" href="https://github.com/science246/science246.github.io/blob/gh-pages/project-assets/img/nabillogo.png?raw=true">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
     <style>
	                    html {
                          cursor: url('assets/cursor.png'), default;
                }
	     
        body {
        background-image: url('https://www.colorbook.io/imagecreator.php?hex=2e2e2e&width=1920&height=1080&text=%201920x1080');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        body {
        margin: 60px auto;
        width: 90%;
        }
        a {
        text-decoration: none;
        color: #fff;
        }
        a:hover {
        text-decoration: underline;
        }
        h1 {
        font-size: 3em;
        }
        p {
        text-decoration: none; 
        font-size: 1.0em;
        line-height: 1.0em;
        color: #fff;
        font-family: 'Raleway', sans-serif;
        }
        footer {
        border-top: 1px solid #d5d5d5;
        font-size: .8em;
        }
        ul.posts { 
        margin: 20px auto 40px; 
        font-size: 1em;
        }
        ul.posts ol {
        list-style: none;
        }
        h2 {
        font-family: 'Raleway', sans-serif;
        color: #fff;
        }
        ul {
        font-family: 'Raleway', sans-serif;
        color: #000;
        }
        ol {
        font-family: 'Raleway', sans-serif;
        color: #fff
        }
        h1 {
        font-family: 'Raleway', sans-serif;
        color: #fff
        }
        h4 {
        font-family: 'Raleway', sans-serif;
        color: #fff
        }
        a {
        font-family: 'Roboto', sans-serif;
        color: #fff;
        }
        div {
        font-family: 'Raleway', sans-serif;
        color: #fff
        }
        {
        box-sizing: border-box;
        }
        /* Set additional styolng options for the columns*/
        .column {
        float: left;
        width: 28%
        }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        * {
        margin: 0; 
        padding: 0;
        }
        div#banner { 
        position: absolute; 
        top: 0; 
        left: 0; 
        background-color: #D43333; 
        width: 100%; 
        }
        div#banner-content { 
        width: 340px; 
        margin: 0 auto; 
        padding: 6px; 
        }
       html {
         font-size: 105%
       }
     </style>
  </head>

  <div id="banner">
     <a href="https://forms.gle/3j27ux1BvZQzxhTLA">
        <div align="center"id="banner-content">
           Have suggestions? Click me!
        </div>
     </a>
  </div>
  
	<script>
    document.write('<a href="' + document.referrer + '">🠔 Go Back</a>')
</script>
	
  <center id="center"><h1>Gameboy Games (Total: 98)</h1></center>

<a src='https://www.freevisitorcounters.com/auth.php?id=dc6065357128ebcb02be8d4c24de90368afaa8ee'></a>
<center><script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/869242/t/5"></script></center>

  <div class="row">
     <div class="column">
       <h3>‎</h3>
        <li><a href="./launcher.html#advancewars">Advance Wars</a></li>
        <li><a href="./launcher.html#advancewars2">Advance Wars 2</a></li>
        <li><a href="./launcher.html#aladdin">Aladdin</a></li>
        <li><a href="./launcher.html#alienhominid">Alien Hominid</a></li>
        <li><a href="./launcher.html#bomberman_max2blue">Bomberman Max 2 - Blue Advance</a></li>
        <li><a href="./launcher.html#bomberman_tournament">Bomberman Tournament</a></li>
        <li><a href="./launcher.html#bubblebobble">Bubble Bobble: Old and New</a></li>
        <li><a href="./launcher.html#croket1">Croket! - Yume no Banker Survival!</a></li>
        <li><a href="./launcher.html#croket2">Croket! 2 - Yami no Bank to Banqueen</a></li>
        <li><a href="./launcher.html#croket3">Croket! 3 - Granu Oukoku no Nazo</a></li>
        <li><a href="./launcher.html#croket4">Croket! 4 - Bank no Mori no Mamorigami</a></li>
        <li><a href="./launcher.html#digimon_racing">Digimon Racing</a></li>
        <li><a href="./launcher.html#dbz_supersonic">Dragon Ball Z - Supersonic Warriors</a></li>
        <li><a href="./launcher.html#drilldozer">Drill Dozer</a></li>
        <li><a href="./launcher.html#earthwormjim">Earthworm Jim</a></li>
        <li><a href="./launcher.html#earthwormjim2">Earthworm Jim 2</a></li>
        <li><a href="./launcher.html#ff1and2">Final Fantasy 1 &amp; 2 Advance</a></li>
        <li><a href="./launcher.html#ff4S">Final Fantasy IV Advance</a></li>
        <li><a href="./launcher.html#ff6">Final Fantasy VI Advance</a></li>
        <li><a href="./launcher.html#final_fantasy_tactics">Final Fantasy Tactics Advance</a></li>
        <li><a href="./launcher.html#fire_emblem">Fire Emblem</a></li>
        <li><a href="./launcher.html#frogger1">Frogger Advance - The Great Quest</a></li>
        <li><a href="./launcher.html#sims_bustin_out">The Sims: Bustin &#39; Out</a></li>
        <li><a href="./launcher.html#sims2">The Sims 2</a></li>
        <li><a href="./launcher.html#simpsons">The Simpsons: Road Rage</a></li>
        <li><a href="./launcher.html#turok_evolution">Turok Evliution</a></li>
        <li><a href="./launcher.html#ty2">Ty the Tasmanian Tig 2 - Bush Rescue</a></li>
        <li><a href="./launcher.html#ty3">Ty the Tasmanian Tig 3 - Night of the Quin</a></li>
        <li><a href="./launcher.html#warioland4">Wario Land 4</a></li>
        <li><a href="./launcher.html#wario_ware">Wario Ware Inc</a></li>
        <li><a href="./launcher.html#zelda_past">The Legend of Zelda: A link to the Past</a></li>
        <li><a href="./launcher.html#zelda_minish">The Legend of Zelda: The Minish Cap</a></li>
        <li><a href="./launcher.html#gba_video_pokemon_3">Pokemon Video Show Pak 3</a></li>
       
     </div>
     <div class="column">
       <h3>‎</h3>
<li><a href="./launcher.html#frogger2">Frogger's Adventures - Temple of the Frog</a></li>
<li><a href="./launcher.html#frogger3">Frogger's Adventures 2 - The Lost Wand</a></li>
<li><a href="./launcher.html#fzero_gp">F-Zero - GP Legend</a></li>
<li><a href="./launcher.html#fzero_max">F-Zero - Maximum Velocity</a></li>
<li><a href="./launcher.html#gamewatch4">Game &amp; Watch Gallery 4</a></li>
<li><a href="./launcher.html#goldensun">Golden Sun</a></li>
<li><a href="./launcher.html#gunstar_super_heroes">Gunstar Super Heroes</a></li>
<li><a href="./launcher.html#hamtaro_heartbreak">Hamtaro - Ham Heartbreak</a></li>
<li><a href="./launcher.html#iridion">Iridion 3D</a></li>
<li><a href="./launcher.html#kirbymirror">Kirby &amp; The Amazing Mirror</a></li>
<li><a href="./launcher.html#kirbynightmare">Kirby: Nightmare in Dreamland</a></li>
<li><a href="./launcher.html#superstar">Mario &amp; Luigi: Superstar Saga</a></li>
<li><a href="./launcher.html#mariokart">Mario Kart: Super Circuit</a></li>
<li><a href="./launcher.html#marioparty">Mario Party Advance</a></li>
<li><a href="./launcher.html#mariopinball">Mario Pinball Land</a></li>
<li><a href="./launcher.html#megamanbass">Megaman &amp; Bass</a></li>
<li><a href="./launcher.html#megaman_battle1">Megaman Battle 1</a></li>
<li><a href="./launcher.html#megaman_battle2">Megaman Battle 2</a></li>
<li><a href="./launcher.html#megaman_battle3_blue">Megaman Battle 3 Blue</a></li>
<li><a href="./launcher.html#megaman_battle4_blue">Megaman Battle 4 Blue Moon</a></li>
<li><a href="./launcher.html#megaman_battle4_red">Megaman Battle 4 Red Sun</a></li>
<li><a href="./launcher.html#megaman_battle5">Megaman Battle 5 Team Protoman</a></li>
<li><a href="./launcher.html#supermarioadvance2">Super Mario Advance 2</a></li>
<li><a href="./launcher.html#supermarioadvance3">Super Mario Advance 3</a></li>
<li><a href="./launcher.html#supermarioadvance4">Super Mario Advance 4</a></li>
<li><a href="./launcher.html#supermonkeyballjr">Super Monkey Ball Jr</a></li>
<li><a href="./launcher.html#super_street_fighter_2_turbo_revival">Super Street Fighter II: Turbo Revival</a></li>
<li><a href="./launcher.html#super_street_fighter_3_alpha">Super Street Fighter III: Alpha</a></li>
<li><a href="./launcher.html#tales_of_phantasia">Tales of Phantasia</a></li>
<li><a href="./launcher.html#tak2_staff_of_dreams">Tak 2: The Staff of Dreams</a></li>
<li><a href="./launcher.html#tmnt">Teenage Mutant Ninja Turtles</a></li>
<li><a href="./launcher.html#tetris_worlds">Tetris Worlds</a></li>
<li><a href="./launcher.html#gba_video_pokemon_4">Pokemon Video Show Pak 4</a></li>
        
        
     </div>
     <div class="column">
       <h3>‎</h3>
        <li><a href="./launcher.html#megaman_battle6">Megaman Battle 6 Cybeast Falzar</a></li>
        <li><a href="./launcher.html#megaman_zero1">Megaman Zero</a></li>
        <li><a href="./launcher.html#megaman_zero2">Megaman Zero 2</a></li>
        <li><a href="./launcher.html#megaman_zero3">Megaman Zero 3</a></li>
        <li><a href="./launcher.html#megaman_zero4">Megaman Zero 4</a></li>
        <li><a href="./launcher.html#metalslug">Metal Slug Advance</a></li>
        <li><a href="./launcher.html#metroid_fusion">Metriod Fusion</a></li>
        <li><a href="./launcher.html#momotarou_dentetsu">Momotarou Dentetsu G Glid Tsukure!</a></li>
        <li><a href="./launcher.html#monopoly">Monopoly</a></li>
        <li><a href="./launcher.html#monster_force">Monster Force</a></li>
        <li><a href="./launcher.html#mortal_kombat">Mortal Kombat Advance</a></li>
        <li><a href="./launcher.html#onepiece">One Piece</a></li>
        <li><a href="./launcher.html#pacman_world">Pacman World</a></li>
        <li><a href="./launcher.html#pacman_world2">Pacman World 2</a></li>
        <li><a href="./launcher.html#pokemonemerald">Pokemon Emerald</a></li>
        <li><a href="./launcher.html#pokemongreen">Pokemon Leaf Green</a></li>
        <li><a href="./launcher.html#pokemonred">Pokemon Fire Red</a></li>
        <li><a href="./launcher.html#mysteryred">Pokemon Mystery Dungeon Red</a></li>
        <li><a href="./launcher.html#pokemonruby">Pokemon Ruby</a></li>
        <li><a href="./launcher.html#pokemonsapphire">Pokemon Sapphire</a></li>
        <li><a href="./launcher.html#gba_video_pokemon_1">Pokemon Video Show Pak 1</a></li>
        <li><a href="./launcher.html#gba_video_pokemon_2">Pokemon Video Show Pak 2</a></li>
        <li><a href="./launcher.html#puyopop">Puyo Pop</a></li>
        <li><a href="./launcher.html#sonic_advance">Sonic Advance</a></li>
        <li><a href="./launcher.html#sonic_advance2">Sonic Advance 2</a></li>
        <li><a href="./launcher.html#sonic_advance3">Sonic Advance 3</a></li>
        <li><a href="./launcher.html#sonicbattle">Sonic Battle</a></li>
        <li><a href="./launcher.html#sonicpinball">Sonic Pinball</a></li>
        <li><a href="./launcher.html#spyro_adventure">Spyro Adventure</a></li>
        <li><a href="./launcher.html#spyro_ice">Spyro: Season of Ice</a></li>
        <li><a href="./launcher.html#spyro_flame">Spyro 2: Season of Flame</a></li>
        <li><a href="./launcher.html#supermarioadvance">Super Mario Advance</a></li>
     </div>
  </div>
</html>
