<html>
    <head>
        <meta charset="utf-8" />
      <title>HistoricalHelpers | Others</title>
      <meta name="keywords" content="nabilafk, nabil's gameboy, games, nabil's games">
      <meta name="theme-color" content="#36393F">
        <meta property="og:image:url" content="https://github.com/science246/science246.github.io/blob/gh-pages/project-assets/img/nabillogo.png?raw=true">
        <meta property="og:image:secure_url" content="https://github.com/science246/science246.github.io/blob/gh-pages/project-assets/img/nabillogo.png?raw=true">
        <meta name="description" content="Play games online for free, no block!">
        <link rel="icon" type="image/jpeg" sizes="180x180" href="https://github.com/science246/science246.github.io/blob/gh-pages/project-assets/img/nabillogo.png?raw=true">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <style>
               html {
                          cursor: url('assets/cursor.png'), default;
                }
            body {
                background-image: url("https://www.colorbook.io/imagecreator.php?hex=2e2e2e&width=1920&height=1080&text=%201920x1080");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            body {
                margin: 60px auto;
                width: 90%;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
            a:hover {
                text-decoration: underline;
            }
            h1 {
                font-size: 3em;
            }
            p {
                text-decoration: none;
                font-size: 1em;
                line-height: 1em;
                color: #fff;
                font-family: "Raleway", sans-serif;
            }
            footer {
                border-top: 1px solid #d5d5d5;
                font-size: 0.8em;
            }
            ul.posts {
                margin: 20px auto 40px;
                font-size: 1em;
            }
            ul.posts li {
                list-style: none;
            }
            h2 {
                font-family: "Raleway", sans-serif;
                color: #fff;
            }
            ul {
                font-family: "Raleway", sans-serif;
                color: #000;
            }
            li {
                font-family: "Raleway", sans-serif;
                font-size: 30;
                color: #fff;
            }
            h1 {
                font-family: "Raleway", sans-serif;
                color: #fff;
            }
            h4 {
                font-family: "Raleway", sans-serif;
                color: #fff;
            }
            a {
                font-family: "Raleway", sans-serif;
                color: #fff;
            }
            div {
                font-family: "Raleway", sans-serif;
                color: #fff;
            }
             {
                box-sizing: border-box;
            }
            /* Set additional styling options for the columns*/
            .column {
                float: left;
                width: 28%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            * {
                margin: 0;
                padding: 0;
            }
            div#banner {
                position: absolute;
                top: 0;
                left: 0;
                background-color: #d43333;
                width: 100%;
            }
            div#banner-content {
                width: 340px;
                margin: 0 auto;
                padding: 6px;
            }
            html {
                font-size: 105%;
            }
        </style>
    </head>

    <div id="banner">
        <a href="https://forms.gle/3j27ux1BvZQzxhTLA">
            <div align="center" id="banner-content">
                Have suggestions? Click me!
            </div>
        </a>
    </div>

<script>
    document.write('<a href="' + document.referrer + '">🠔 Go Back</a>')
</script>

    <center id="center"><h1>Other Games (Total: 7)</h1></center>

    <a src="https://www.freevisitorcounters.com/auth.php?id=dc6065357128ebcb02be8d4c24de90368afaa8ee"></a>
    <center><script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/869242/t/5"></script></center>

    <div class="row">
        <div class="column">
            <li><a href="https://five-nights-at-freddys.herokuapp.com/">Five Nights At Freddy's</a></li>
            <li><a href="https://historicalhelpers.github.io/funkin/">Friday Night Funkin'</a></li>
            <li><a href="https://historicalhelpers.github.io/talkingtom/">Talking Tom Clone</a></li>
            <li><a href="https://the-house.arturkot.pl/">The House: Escape</a></li>
            <li><a href="http://fernjager.github.io/game-off-2013/index.html">Turkey Cooking Sim</a></li>
            <li><a href="https://rawgit.com/stagas/webly-soccer/0.4.1/index.html">Webly Soccer</a></li>
            <li><a href="http://ogoshen.github.io/game-off-2012/">Octocat Jump 2012</a></li>
            <li><a href="https://historicalhelpers.github.io/mc/">Minecraft Classic</a></li>
            <li><a href="https://webclient.prismarine.js.org/">Minecraft Multiplayer</a></li>
        </div>
    </div>
</html>
