<html>
<head>
        <meta charset="utf-8" />
        <title>HistoricalHelpers | Racing</title>
      <meta name="keywords" content="nabilafk, nabil's gameboy, games, nabil's games">
      <meta name="theme-color" content="#36393F">
        <meta property="og:image:url" content="https://github.com/science246/science246.github.io/blob/gh-pages/project-assets/img/nabillogo.png?raw=true">
        <meta property="og:image:secure_url" content="https://github.com/science246/science246.github.io/blob/gh-pages/project-assets/img/nabillogo.png?raw=true">
        <meta name="description" content="Play games online for free, no block!">
        <link rel="icon" type="image/jpeg" sizes="180x180" href="https://github.com/science246/science246.github.io/blob/gh-pages/project-assets/img/nabillogo.png?raw=true">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <style>
                html {
                          cursor: url('assets/cursor.png'), default;
                }
            body {
                background-image: url("https://www.colorbook.io/imagecreator.php?hex=2e2e2e&width=1920&height=1080&text=%201920x1080");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                

            }
            body {
                margin: 60px auto;
                width: 90%;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
            a:hover {
                text-decoration: underline;
            }
            h1 {
                font-size: 3em;
            }
            p {
                text-decoration: none;
                font-size: 1em;
                line-height: 1em;
                color: #fff;
                font-family: "Raleway", sans-serif;
            }
            footer {
                border-top: 1px solid #d5d5d5;
                font-size: 0.8em;
            }
            ul.posts {
                margin: 20px auto 40px;
                font-size: 1em;
            }
            ul.posts li {
                list-style: none;
            }
            h2 {
                font-family: "Raleway", sans-serif;
                color: #fff;
            }
            ul {
                font-family: "Raleway", sans-serif;
                color: #000;
            }
            li {
                font-family: "Raleway", sans-serif;
                font-size: 40;
                color: #fff;
            }
            h1 {
                font-family: "Raleway", sans-serif;
                color: #fff;
            }
            h4 {
                font-family: "Raleway", sans-serif;
                color: #fff;
            }
            a {
                font-family: "Raleway", sans-serif;
                color: #fff;
            }
            div {
                font-family: "Raleway", sans-serif;
                color: #fff;
            }
             {
                box-sizing: border-box;
            }
            /* Set additional styling options for the columns*/
            .column {
                float: left;
                width: 28%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            * {
                margin: 0;
                padding: 0;
            }
            div#banner {
                position: absolute;
                top: 0;
                left: 0;
                background-color: #d43333;
                width: 100%;
            }
            div#banner-content {
                width: 340px;
                margin: 0 auto;
                padding: 6px;
            }
            html {
                font-size: 105%;
            }
            
figure {
    display: flex;
    flex-flow: column;
    padding: 100px;
    max-width: 5000px;
    margin: 0;
}


figcaption {
    background-color: #222;
    color: #fff;
    font-style: Italic
    font-family: "Raleway", sans-serif;
    padding: 4px;
    text-align: center;
}

</style>
    </head>

    <div id="banner">
        <a href="https://forms.gle/3j27ux1BvZQzxhTLA">
            <div align="center" id="banner-content">
                Have suggestions? Click me!
            </div>
        </a>
    </div>
        
        <script>
    document.write('<a href="' + document.referrer + '">🠔 Go Back</a>')
</script>

    <center id="center"><h1>Racing (Total: 7)</h1></center>
    <center id="center"><h2>Click any image to play a game below!</h2></center>

    <a src="https://www.freevisitorcounters.com/auth.php?id=dc6065357128ebcb02be8d4c24de90368afaa8ee"></a>
    <center><script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/869242/t/5"></script></center>

    <figure>
    <div class="row">
            <div class="column">
    <a href="https://mrsnailman.github.io/Happy-Wheels-Source-Code"><img src="https://github.com/historicalhelpers/historicalhelpers.github.io/blob/gh-pages/assets/icons/banners/happy_banner.png?raw=true" style="width:100%"></a>
    <figcaption>Happy Wheels</figcaption>
  </div>
  <div class="column">
    <a href="https://v6p9d9t4.ssl.hwcdn.net/html/1792221/ItchIO/index.html"><img src="https://github.com/nabilgames/nabilgames.github.io/blob/gh-pages/assets/icons/banners/drifthunt_banner.png?raw=true" style="width:100%"></a>
    <figcaption>Drift Hunters (Currently Unavailable)</figcaption>
  </div>
  <div class="column">
    <a href="https://historicalhelpers.github.io/HexGL/"><img src="https://github.com/nabilgames/nabilgames.github.io/blob/gh-pages/assets/icons/banners/hexgl_banner.png?raw=true" style="width:100%"></a>
    <figcaption>HexGL Racing</figcaption>
  </div>
  <div class="column">
    <a href="https://historicalhelpers.github.io/horseracing/"><img src="https://github.com/nabilgames/nabilgames.github.io/blob/gh-pages/assets/icons/banners/horserace_banner.png?raw=true" style="width:100%"></a>
    <figcaption>Horse Racing</figcaption>

  </div>
  <div class="column">
    <a href="https://historicalhelpers.github.io/racing/"><img src="https://github.com/nabilgames/nabilgames.github.io/blob/gh-pages/assets/icons/banners/html5race_banner.png?raw=true" style="width:100%"></a>
    <figcaption>Racecars HTML5</figcaption>
  </div>
  <div class="column">
    <a href="https://historicalhelpers.github.io/skate/"><img src="https://github.com/nabilgames/nabilgames.github.io/blob/gh-pages/assets/icons/banners/skaterun_banner.png?raw=true" style="width:100%"></a>
    <figcaption>Skateboard Run</figcaption>
  </div>
  <div class="column">
    <a href="https://codeartemis.github.io/TriggerRally"><img src="https://github.com/nabilgames/nabilgames.github.io/blob/gh-pages/assets/icons/banners/triggerrally_banner.png?raw=true" style="width:100%"></a>
    <figcaption>Trigger Rally</figcaption>
  </div>
    <div class="column">
    <img src="https://github.com/nabilgames/nabilgames.github.io/blob/gh-pages/assets/icons/banners/moresoon_banner.png?raw=true" style="width:100%">
    <figcaption>More coming soon!</figcaption>
  </div>
</div>
  </figure>
</html>
